#Server Port
serverPort=9090
#Comma seperated list of all the zookeeper servers
# zkServer=localhost:2181,localhost:2181
zkServer=hefei04:2181,hefei01:2181,hefei02:2181,hefei03:2181,hefei05:2181,hefei06:2181
#Http path of the repository.
scmRepo=http://myserver.com/@rev1=
#Path appended to the repo url.
scmRepoPath=//appconfig.txt
#if set to true then userSet is used for authentication, else ldap authentication is used.
ldapAuth=false
ldapDomain=mycompany,mydomain
userSet = {"users": [{ "username":"admin" , "password":"manager","role": "ADMIN" },{ "username":"appconfig" , "password":"appconfig","role": "USER" }]}
#ldap authentication url.
#ldapUrl=ldap://<ldap_host>:<ldap_port>/dc=mycom,dc=com
#ldapUrl=ldap://localhost:1111/dc=mycom,dc=com
#Specific roles for ldap authenticated users.
ldapRoleSet={"users": [{ "username":"domain\\user1" , "role": "ADMIN" }]}
env=dev
#jdbcClass=org.h2.Driver
#jdbcUrl=jdbc:h2:zkui
#jdbcUser=root
#jdbcPwd=manager
jdbcClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/zk_manager
jdbcUser=root
jdbcPwd=root
loginMessage=Please login using admin/manager or appconfig/appconfig.
sessionTimeout=300
#Block PWD exposure over rest call.
blockPwdOverRest=false